{
    "folders":
    [
        {
            "path": "../../../../galavant",
            "name": "Galavant",
            "folder_exclude_patterns": ["project"],
            "file_include_patterns": ["*.c", "*.cpp", "*.h", "*.hpp", "*.txt", "Jam*", "*.md"]
        },
        {
            "path": "../../../../galavant-unreal/GalavantUnreal/Source",
            "name": "Source - Galavant Unreal",
            "file_include_patterns": ["*.c", "*.cpp", "*.h", "*.hpp", "*.txt", "*.cs", "*.md"]
        },
        {
            "path": "../../../gamedata",
            "name": "Game Data"
        },
        {
            "path": "../../../data",
            "name": "Data"
        },
        {
            "path": "../../../assets",
            "name": "Assets"
        }
    ],
    "build_systems":
    [
        {
            "name": "List",
            "shell_cmd": "ls -l"
        },
        {
        	"name": "Compile C++11 File",
		    "cmd": ["g++", "-c", "-std=c++11", "-g", "-Os", "-Wall", "$file"],
		    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
		    "selector": "source.c++"
        },
        {
            "name": "Build All Experiments",
            "shell_cmd": "make",
            "working_dir": "../../../src/experiments"
        },

        {
            "name": "Jam Current Directory",
            "shell_cmd": "jam -j4 -q"
        },
        {
            "name": "Jam Clean All",
            "shell_cmd": "jam clean",
            "working_dir": "../../../../galavant"
        },
        {
            "name": "Jam Build (not Unreal)",
            "shell_cmd": "jam -j4 -q",
            "working_dir": "../../../../galavant"
        },
        {
            "name": "Jam Unreal",
            "shell_cmd": "jam -j4 -q -sUNREAL=true GalavantPseudotarget",
            "working_dir": "../../../../galavant"
        }
    ],

    "settings":
    {
        "sublimegdb_executables":
        {
            "UnrealEditor":
            {
                // sudo gdb /home/macoy/Downloads/UnrealEngine/Engine/Binaries/Linux/UE4Editor $(ps -A | grep UE4Editor | awk '{print $1;}')
                "workingdir": "/home/macoy/Downloads/UnrealEngine/Engine/Binaries/Linux",
                "commandline": "gdb --interpreter=mi ./UE4Editor /home/macoy/Development/code/repositories/galavant-unreal/GalavantUnreal/GalavantUnreal.uproject"
            },

            "htnTest":
            {
                "workingdir": "../../../bin",
                "commandline": "gdb --interpreter=mi ./htnTest"
            },

//            "second_executable_name":
//            {
//                "workingdir": "${folder:${project_path:second_executable_name}}",
//                "commandline": "gdb --interpreter=mi ./second_executable"
//            }
        }
    }
}