{
    "folders":
    [
        {
            "path": "../../../../galavant",
            "name": "Galavant",
            "folder_exclude_patterns": ["project"],//, "thirdParty"],
            "file_include_patterns": ["*.c", "*.cpp", "*.h", "*.hpp", "*.txt", "Jam*", "*.md"]
        },
        {
            "path": "../../../../galavant-unreal/GalavantUnreal/Source",
            "name": "Source - Galavant Unreal",
            "file_include_patterns": ["*.c", "*.cpp", "*.h", "*.hpp", "*.txt", "*.cs", "*.md", "*.sh"]
        },
        {
            "path": "../../../gamedata",
            "name": "Game Data"
        },
        {
            "path": "../../../data",
            "name": "Data"
        },
        {
            "path": "../../../assets",
            "name": "Assets"
        },
        // Note that this is at the bottom; this means Galavant results will appear first
        //  when doing thigns like ctrl+p
        {
            "path": "/home/macoy/Downloads/UnrealEngine/Engine/Source",
            "name": "Unreal Engine Source",
            //"folder_exclude_patterns": ["project", "thirdParty"],
            "file_include_patterns": ["*.c", "*.cpp", "*.h", "*.hpp", "*.txt", "Jam*", "*.md"]
        },
    ],
    "build_systems":
    [
        // For galavant/, use
        // "working_dir": "$project_path/../../.."
        // Not sure why, but Sublime will actually keep going up across builds if you just do ../ first

        // Misc. Commands
        {
            "name": "List",
            "shell_cmd": "ls -l",
            "working_dir": "$project_path/../../.."
        },

        // Convenience for Macoy
        //guake -n MyTabName -e "command args"
        {
            "name": "Guake Galavant",
            "shell_cmd": "guake -n Galavant -e \"cd Development/code/repositories/galavant\"",
        },
        {
            "name": "Guake Galavant Unreal",
            "shell_cmd": "guake -n GalavantUnreal -e \"cd Development/code/repositories/galavant-unreal/GalavantUnreal\"",
        },

        // "Full build" 
        {
            "name": "Full Unreal Build (build Galavant lib and Unreal)",
            "shell_cmd": "cd galavant && jam -j4 -q -sUNREAL=true GalavantPseudotarget && cd ../galavant-unreal/GalavantUnreal && make GalavantUnreal",
            "working_dir": "$project_path/../../../..",
            "file_regex": "^([a-zA-Z\/][^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"JamUnrealBuildOutput.sublime-syntax"
        },

        // Unreal
        {
            "name": "Unreal Build",
            "shell_cmd": "make GalavantUnreal",
            "working_dir": "$project_path/../../../../galavant-unreal/GalavantUnreal",
            "file_regex": "^([a-zA-Z\/][^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"JamUnrealBuildOutput.sublime-syntax"
        },

        {
            "name": "Unreal Quick Clean",
            "shell_cmd": "rm -r Intermediate/Build",
            "working_dir": "$project_path/../../../../galavant-unreal/GalavantUnreal"
        },

        {
            "name": "Unreal Generate Project Files",
            "shell_cmd": "/home/macoy/Downloads/UnrealEngine/GenerateProjectFiles.sh -project=/home/macoy/Development/code/repositories/galavant-unreal/GalavantUnreal/GalavantUnreal.uproject -game -editor",
            "working_dir": "$project_path/../../../../galavant-unreal/GalavantUnreal"
        },

        // Jam
        {
            "name": "Jam Current Directory",
            "shell_cmd": "jam -j4 -q",
            "file_regex": "^([a-zA-Z\/][^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"JamUnrealBuildOutput.sublime-syntax"
        },
        {
            "name": "Jam Clean All",
            "shell_cmd": "jam clean",
            "working_dir": "$project_path/../../..",
            "file_regex": "^([a-zA-Z\/][^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"JamUnrealBuildOutput.sublime-syntax"
        },
        {
            "name": "Jam Build (not Unreal)",
            "shell_cmd": "jam -j4 -q",
            "working_dir": "$project_path/../../..",
            "file_regex": "^([a-zA-Z\/][^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"JamUnrealBuildOutput.sublime-syntax"
        },
        {
            "name": "Jam Build Unreal",
            "shell_cmd": "jam -j4 -q -sUNREAL=true GalavantPseudotarget",
            "working_dir": "$project_path/../../..",
            "file_regex": "^([a-zA-Z\/][^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax":"JamUnrealBuildOutput.sublime-syntax"
        },

        // Misc. C++ Commands
        {
        	"name": "Compile C++11 File",
		    "cmd": ["g++", "-c", "-std=c++11", "-g", "-Os", "-Wall", "$file"],
		    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
		    "selector": "source.c++"
        },
        {
            "name": "Build All Experiments",
            "shell_cmd": "make",
            "working_dir": "$project_path/../../../src/experiments"
        },
    ],

    "settings":
    {
        "sublimegdb_executables":
        {
            "UnrealEditor":
            {
                // Find and attach to running UE4 instance:
                // sudo gdb /home/macoy/Downloads/UnrealEngine/Engine/Binaries/Linux/UE4Editor $(ps -A | grep UE4Editor | awk '{print $1;}')
                
                "workingdir": "/home/macoy/Downloads/UnrealEngine/Engine/Binaries/Linux",
                "commandline": "gdb --interpreter=mi ./UE4Editor /home/macoy/Development/code/repositories/galavant-unreal/GalavantUnreal/GalavantUnreal.uproject"
            },

            //"UnrealEditor Debug":
            //{
            //    "workingdir": "/home/macoy/Downloads/UnrealEngine/Engine/Binaries/Linux",
            //    "commandline": "gdb --interpreter=mi ./UE4Editor-Linux-Debug /home/macoy/Development/code/repositories/galavant-unreal/GalavantUnreal/GalavantUnreal.uproject"
            //},

            //"htnTest":
            //{
            //    "workingdir": "../../../bin",
            //    "commandline": "gdb --interpreter=mi ./htnTest"
            //},
        }
    }
}